This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: GoogleBrain.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            568 strings with 4664 characters,
and the built_in function-call counts, 468 in all, are:
= -- 45
> -- 19
< -- 0
+ -- 7
- -- 6
* -- 38
:= -- 83
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 35
format.name$ -- 7
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 41
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
